server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /files/ {
        proxy_pass ${FILE_SERVER_URL}/;
    }

    location /api {
        proxy_pass ${API_SERVER_URL};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}